file_repo_path=/opt/apiscol/input
previews_repo_path=/opt/apiscol/output
absolute_page_limit=100
apiscol_version=0.0.1
cleaning_delay=2
web_snapshot_engine=phantomjs
web_snapshot_timeout=3000;
web_snapshot_viewport_width=2000
web_snapshot_viewport_height=1600
service_wan_url=http://apiscol-external:8080/previews